.menuBtn {
  text-align: center;
  width: 28px;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  font-size: 16px;
  border-left: 0;
  border-color: #ddd !important;
  padding: 0;
  color: #666;
}

.ddJumpBtn {
  position: absolute;
  right: 0;
  height: 100%;
  top: -1px;
  border: 0;
  width: 28px;
}
