.hRightBtn {
  height: 49px;
  width: 50px;
  position: absolute;
  right: 0;
  top: 0;
  background: #fafafa;
  border-radius: 0;
  border-right: 0;
  border-top: 0;
  border: 0;
  border-left: 1px solid #ddd !important;
}

:global {
  .ant-card-head-wrapper {
    flex: 1;
  }
}
