@import '~antd/lib/style/themes/default.less';

.uploadPreviewDrag {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  //cursor: pointer;
  transition: border-color 0.3s;

  .previewClose {
    position: absolute;
    right: -5px;
    top: -8px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    //padding: 1px;
    cursor: pointer;
    //border: 1px solid #999;
    border-radius: 55%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
  }

  .previewImg {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    img {
      display: block;
      margin: 0 auto;
      width: auto;
      height: auto;
      //width: 100%;
      //height: 100%;
      max-width: 100%;
      max-height: 100%;
    }
  }
}

//
//.override-ant-upload-list {
//  :global(.ant-upload-list) {
//    display: none;
//  }
//}
//.ant-upload-list-picture{
//  display: none!important;
//}
