.siderWrap {
  position: fixed;
  left: auto;
  top: 161px;
  width: 160px;
  bottom: 0;
  background: #eee;
  background: #e6f7ff;
  //border-right: 1px solid #96D7FF;
  border-top: 1px solid #96D7FF;
  z-index: 2;
  overflow-y: auto;
}

.pancel {
  background-color: #E6F7FF;
  border-color: #96D7FF !important;
}

.icon {
  border-radius: 100px;
  margin: 0px 8px;
  width: 22px;
  height: 22px;
  padding: 0;
  text-align: center;
}
