@import "variable";

#root {

  p{
    margin-bottom: 5px;
  }

  .ant-descriptions-title {
    margin-bottom: 5px;
  }

  .ant-table-pagination.ant-pagination {
    margin: 5px 0;
  }

  .ant-select-disabled {
    color: #333;
  }
  .ant-select-allow-clear .ant-select-selection--single .ant-select-selection-selected-value {
    padding-right: 0;
  }

}
